<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k49-Oa-x2K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lmK-v8-GyI">
            <objects>
                <navigationController id="k49-Oa-x2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43Z-pP-qlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbG-93-rXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo5-Xs-CeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="134"/>
        </scene>
        <!--Photo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListVC" customModule="FlickrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-7G-kwV">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdU-c6-lnd">
                                    <size key="itemSize" width="129" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IbA-NR-3M0" customClass="PhotoCell" customModule="FlickrTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-la-G1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GYV-la-G1P" firstAttribute="height" secondItem="IbA-NR-3M0" secondAttribute="height" id="PBd-7B-QFW"/>
                                            <constraint firstItem="GYV-la-G1P" firstAttribute="centerY" secondItem="IbA-NR-3M0" secondAttribute="centerY" id="VMH-1o-MlH"/>
                                            <constraint firstItem="GYV-la-G1P" firstAttribute="centerX" secondItem="IbA-NR-3M0" secondAttribute="centerX" id="bzr-ac-SUL"/>
                                            <constraint firstItem="GYV-la-G1P" firstAttribute="width" secondItem="IbA-NR-3M0" secondAttribute="width" id="gZs-nU-CAd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GYV-la-G1P" id="XwA-ZE-vqK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2rm-fN-dKg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7mg-Sv-vcU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLs-7G-kwV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Cna-2T-dCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hLs-7G-kwV" secondAttribute="bottom" constant="16" id="GtZ-lA-5uK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLs-7G-kwV" secondAttribute="trailing" id="lfb-hZ-yE7"/>
                            <constraint firstItem="hLs-7G-kwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u7X-HI-oU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yj5-AI-5P6">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Pv1-Pd-Yaq">
                            <rect key="frame" x="26" y="6" width="324" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter the Username here" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-zi-RUs">
                                    <rect key="frame" x="0.5" y="-0.5" width="324" height="33"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="URP-ud-jqv"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qKu-zi-RUs" firstAttribute="centerY" secondItem="Pv1-Pd-Yaq" secondAttribute="centerY" id="5dt-yH-u8w"/>
                                <constraint firstItem="qKu-zi-RUs" firstAttribute="height" secondItem="Pv1-Pd-Yaq" secondAttribute="height" id="Aow-sS-9wN"/>
                                <constraint firstItem="qKu-zi-RUs" firstAttribute="width" secondItem="Pv1-Pd-Yaq" secondAttribute="width" id="mx6-dw-rYM"/>
                                <constraint firstItem="qKu-zi-RUs" firstAttribute="centerX" secondItem="Pv1-Pd-Yaq" secondAttribute="centerX" id="uHC-JC-Kst"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hLs-7G-kwV" id="yf4-fp-hF9"/>
                        <segue destination="qmr-YQ-lTk" kind="show" identifier="showPhotoDetails" id="ZSu-U8-hYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Photo Details-->
        <scene sceneID="FFO-KF-HXx">
            <objects>
                <tableViewController id="qmr-YQ-lTk" customClass="PhotoDetailsVC" customModule="FlickrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLb-ce-Pio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YVe-GN-J6H" userLabel="Photo Details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thumbnailCell" rowHeight="130" id="L8l-Ok-CrV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8l-Ok-CrV" id="0l4-S8-RzA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-Mt-PyI">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-Dk-7e4">
                                                    <rect key="frame" x="127" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kzj-Dk-7e4" secondAttribute="height" multiplier="1:1" id="5da-by-7Gq"/>
                                                        <constraint firstAttribute="width" constant="120" id="Nsf-GF-w6Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzj-Dk-7e4" firstAttribute="centerX" secondItem="0l4-S8-RzA" secondAttribute="centerX" id="9wX-Ra-C9C"/>
                                                <constraint firstItem="WWE-Mt-PyI" firstAttribute="height" secondItem="0l4-S8-RzA" secondAttribute="height" id="HdB-zl-JMF"/>
                                                <constraint firstItem="WWE-Mt-PyI" firstAttribute="centerY" secondItem="0l4-S8-RzA" secondAttribute="centerY" id="JiR-Jj-6tg"/>
                                                <constraint firstItem="WWE-Mt-PyI" firstAttribute="centerX" secondItem="0l4-S8-RzA" secondAttribute="centerX" id="vAZ-lu-Qve"/>
                                                <constraint firstItem="WWE-Mt-PyI" firstAttribute="width" secondItem="0l4-S8-RzA" secondAttribute="width" id="yqj-Ga-7qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kzj-Dk-7e4" secondAttribute="bottom" constant="6" id="GHL-WF-gjL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="80" id="xkB-bb-Pfz" userLabel="titleCell">
                                        <rect key="frame" x="0.0" y="130" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkB-bb-Pfz" id="FE8-Gs-Uxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-Vd-Hk9">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-SO-bzS">
                                                    <rect key="frame" x="8" y="39" width="359" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mV8-Vd-Hk9" secondAttribute="trailing" id="2Ze-If-lTo"/>
                                                <constraint firstAttribute="topMargin" secondItem="mV8-Vd-Hk9" secondAttribute="top" id="Wtk-rh-CvT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8aL-SO-bzS" secondAttribute="trailing" id="bw6-ix-ZCM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8aL-SO-bzS" secondAttribute="leading" id="c7L-Ac-cfn"/>
                                                <constraint firstItem="8aL-SO-bzS" firstAttribute="top" secondItem="mV8-Vd-Hk9" secondAttribute="bottom" constant="8" id="dj8-zG-u1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8aL-SO-bzS" secondAttribute="bottom" id="eFU-az-wcE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mV8-Vd-Hk9" secondAttribute="leading" id="xPm-M0-CAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="80" id="9g3-wv-3Sr" userLabel="descriptionCell">
                                        <rect key="frame" x="0.0" y="210" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g3-wv-3Sr" id="Alf-xy-HPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-5s-aHt">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-ZP-AWk">
                                                    <rect key="frame" x="8" y="39" width="359" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Id-ZP-AWk" secondAttribute="leading" id="2qN-5B-6oP"/>
                                                <constraint firstAttribute="topMargin" secondItem="U0N-5s-aHt" secondAttribute="top" id="Gfw-oP-tXP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="U0N-5s-aHt" secondAttribute="leading" id="JnM-71-imP"/>
                                                <constraint firstItem="5Id-ZP-AWk" firstAttribute="top" secondItem="U0N-5s-aHt" secondAttribute="bottom" constant="8" id="Srb-1I-IyQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Id-ZP-AWk" secondAttribute="bottom" id="aMw-Eh-XC7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0N-5s-aHt" secondAttribute="trailing" id="hrq-OO-U3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Id-ZP-AWk" secondAttribute="trailing" id="jBh-M2-E5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="80" id="8jz-3t-uyu" userLabel="dateCell">
                                        <rect key="frame" x="0.0" y="290" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jz-3t-uyu" id="z8F-t4-ZrC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-o8-bOJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-YI-OEW">
                                                    <rect key="frame" x="8" y="39" width="359" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1xO-YI-OEW" secondAttribute="bottom" id="2ZC-EH-uFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xO-YI-OEW" secondAttribute="trailing" id="HUu-dm-KWq"/>
                                                <constraint firstItem="1xO-YI-OEW" firstAttribute="top" secondItem="UD6-o8-bOJ" secondAttribute="bottom" constant="8" id="KXY-E4-zpt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UD6-o8-bOJ" secondAttribute="leading" id="bMK-Qa-W8n"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1xO-YI-OEW" secondAttribute="leading" id="l0j-sU-fUG"/>
                                                <constraint firstAttribute="topMargin" secondItem="UD6-o8-bOJ" secondAttribute="top" id="oG1-he-CAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UD6-o8-bOJ" secondAttribute="trailing" id="rYt-5G-8mZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="80" id="zKl-1x-cc2" userLabel="viewsCell">
                                        <rect key="frame" x="0.0" y="370" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKl-1x-cc2" id="Zom-IM-WOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Lh-lIL">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-AZ-cBt">
                                                    <rect key="frame" x="8" y="39" width="359" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cXd-Lh-lIL" secondAttribute="leading" id="38z-VG-x03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXd-Lh-lIL" secondAttribute="trailing" id="4vP-8C-Dof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIK-AZ-cBt" secondAttribute="trailing" id="DT3-pa-b35"/>
                                                <constraint firstAttribute="topMargin" secondItem="cXd-Lh-lIL" secondAttribute="top" id="Epl-T8-PVv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EIK-AZ-cBt" secondAttribute="leading" id="SF7-w9-FXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIK-AZ-cBt" secondAttribute="bottom" id="ULE-eo-oCX"/>
                                                <constraint firstItem="EIK-AZ-cBt" firstAttribute="top" secondItem="cXd-Lh-lIL" secondAttribute="bottom" constant="8" id="anc-Tq-cO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="TYn-w1-Zck" userLabel="Original Photo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Ust-4H-5DD" rowHeight="60" style="IBUITableViewCellStyleDefault" id="4pe-hw-tdL">
                                        <rect key="frame" x="0.0" y="450" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pe-hw-tdL" id="2gp-tp-zEt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="See Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ust-4H-5DD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmr-YQ-lTk" id="eXi-8T-90L"/>
                            <outlet property="delegate" destination="qmr-YQ-lTk" id="465-oa-UaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Details" id="H0p-GF-zQU"/>
                    <connections>
                        <outlet property="dateLabel" destination="1xO-YI-OEW" id="daG-ll-ozo"/>
                        <outlet property="descriptionLabel" destination="5Id-ZP-AWk" id="74e-cL-s5h"/>
                        <outlet property="thumbnailImageView" destination="kzj-Dk-7e4" id="O5U-Rp-TwY"/>
                        <outlet property="titleLabel" destination="8aL-SO-bzS" id="JsT-a7-ygm"/>
                        <outlet property="viewsLabel" destination="EIK-AZ-cBt" id="1TK-82-hKS"/>
                        <segue destination="jAX-cv-KeU" kind="show" identifier="showOriginalPhoto" id="rKY-cs-FKg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnG-ME-peG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Original Photo-->
        <scene sceneID="3VE-LY-eA1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jAX-cv-KeU" customClass="OriginalPhotoVC" customModule="FlickrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3b-cz-uK9"/>
                        <viewControllerLayoutGuide type="bottom" id="DqX-iv-YHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hc-jY-7BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-TV-21f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqX-iv-YHh" firstAttribute="top" secondItem="oP6-TV-21f" secondAttribute="bottom" id="2Db-o3-Qm7"/>
                            <constraint firstItem="oP6-TV-21f" firstAttribute="leading" secondItem="1hc-jY-7BS" secondAttribute="leadingMargin" constant="-16" id="6EW-Tm-iCb"/>
                            <constraint firstItem="oP6-TV-21f" firstAttribute="top" secondItem="T3b-cz-uK9" secondAttribute="bottom" id="HIb-Zj-ljp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oP6-TV-21f" secondAttribute="trailing" constant="-16" id="k5C-Zq-E4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Original Photo" id="Vx5-ID-cWs"/>
                    <connections>
                        <outlet property="webView" destination="oP6-TV-21f" id="muB-9s-VBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd5-DR-E7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
</document>
